spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW}
spring.jpa.show-sql=${JPA_SHOW_SQL}

logging.level.root=${LOGGING_LEVEL_ROOT}

# Reducir logs de Hibernate
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_HIBERNATE_BINDER}

# Reducir logs de Spring Boot
logging.level.org.springframework=${LOGGING_LEVEL_SPRING}
logging.level.org.springframework.web=${LOGGING_LEVEL_SPRING_WEB}

# Configuración del JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}