spring.datasource.url=jdbc:mysql://localhost:3306/bd_university?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=IAndresPH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.root=WARN

# Reducir logs de Hibernate
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Reducir logs de Spring Boot
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR